# asp-net-microservices

./: Play.sln
src/Play.Catalog.Contracts/: Contracts.cs
src/Play.Catalog.Service/: Play.Catalog.Service.csproj  Startup.cs
src/Play.Catalog.Service/Controllers/: ItemsController.cs
src/Play.Catalog.Service/Entities/: Item.cs
src/Play.Common/: IRepository.cs
src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
src/Play.Common/MassTransit/: Extensions.cs
src/Play.Frontend/: package-lock.json  package.json
src/Play.Identity.Contracts/: Contracts.cs
src/Play.Identity.Service/: Dtos.cs  Play.Identity.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Play.Inventory.Contracts/: Contracts.cs
src/Play.Inventory.Service/: Play.Inventory.Service.csproj  Program.cs  Startup.cs
src/Play.Trading.Service/: Contracts.cs  Dtos.cs  Play.Trading.Service.csproj  Program.cs  Startup.cs
src/Play.Trading.Service/Activities/: CalculatePurchaseTotalActivity.cs
src/Play.Trading.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
src/Play.Trading.Service/Controllers/: PurchaseController.cs  StoreController.cs
src/Play.Trading.Service/Entities/: ApplicationUser.cs  CatalogItem.cs  InventoryItem.cs
src/Play.Trading.Service/Exceptions/: UnknownItemException.cs
src/Play.Trading.Service/SignalR/: MessageHub.cs  UserIdProvider.cs
src/Play.Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
(+25 files in other folders)
