<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.3.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.MongoDB" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Play.Catalog.Contracts\Play.Catalog.Contracts.csproj" />
    <ProjectReference Include="..\Play.Common\Play.Common.csproj" />
    <ProjectReference Include="..\Play.Identity.Contracts\Play.Identity.Contracts.csproj" />
    <ProjectReference Include="..\Play.Inventory.Contracts\Play.Inventory.Contracts.csproj" />
  </ItemGroup>

</Project>
